{
  "manifest_version": 3,
  "name": "Tab Agent",
  "version": "1.0.2",
  "key": "MD8BIjANCgYJKj9IPz8NCgEBAQUAAz8BDwAwPwENCgI/AQEAP28/Fz8/Pz8/EwU/Pz8/FDE/P28/Pz89Pz8/eD8/Wz8/Pz8/Fz8/PzpyXzdRXRNLNj9pPz8/Pz80Pz9APyw/Tz8MPz8/Pz8/P1F+ThU/MgkZGD9UKWw2bD8ac3Fvfj91PwY/Pz86PxcDP14/Bgs/P0MmPD8/WT8/Pz86MjFSPzk/Py4/DQo+PzY/BicCP3VXDQo/Pz8oPjsXG1g/O0w/P20/P1h3Uj8/Pz8/P2xaPxk/Pz8eP3I/Pz8/ZxclOz8/Pz9IeWlDPz8TbBJSPz4EPz8QP1M/PwVOJnEuPz8/Jw0KPxc/Vj8/Pz9oFz8mPys/P0I/NjZKDz8/Pz8tPxg/Hj55PwIDAQABDQo=",
  "browser_specific_settings": {
    "gecko": {
      "id": "tabagent@tabagent.com",
      "strict_min_version": "109.0"
    }
  },
  "description": "A Chrome extension using a local LLM for summarization, RAG, and agentic web tasks.",
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "sidePanel",
    "offscreen",
    "scripting",
    "declarativeNetRequest",
    "downloads",
    "identity",
    "unlimitedStorage",
    "nativeMessaging"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "type": "module"
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "oauth2": {
    "client_id": "1054233721282-tvskc3gdni8v4h2u1k2767a9ngbf4ong.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive"
    ]
  },
  "web_accessible_resources": [
    {
      "resources": [
        "sidepanel.html",
        "modelAssetDownloader.js",
        "pageExtractor.js",
        "assets/*",
        "sidepanel.css",
        "icons/*",
        "xenova/*",
        "model/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "action": {},
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'"
  }
}
